<html>

<head>
    
<h1> HAPPY BIRTHDAY HEMANTHA REDDY</h1>    
    
    </head>
<style>
    h1{
        text-align: center;
        color: aqua;
        background-color: white;
        border-radius: 20px;
        font-family: sans-serif;
        font-size: 40px;
        padding:20px;
        margin-left:200px;
        margin-right: 200px;
    }
    div{
        display: block;
        text-align: center;
        border-radius: 10px;
    }
    
    body{
        background-image: url(img/1Happy_Birthday_Backgrounds.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    
    </style>

<div>

<iframe src="https://slide.ly/embed/6d0856fc3934a93e2dc418e6e05cee7f/autoplay/0" width="640" height="360" frameborder="0" scrolling="no" allowfullscreen></iframe><p>Jagdish Jd's Slidely  <a href="" target="_blank" title="Jagdish Jd's Slidely" ></a></p>
    
    </div>
    
    </html>

